# PermissionGame

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crystal/permissiongame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crystal/permissiongame/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crystal/permissiongame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissiongame-annotation/: build.gradle
permissiongame-annotation/src/main/java/com/crystal/permission/: PermissionDenied.java  PermissionGranted.java
permissiongame-compiler/: build.gradle
permissiongame-compiler/src/main/java/com/crystal/permission/: ProxyInfo.java  RuntimePermissionProcessor.java
permissiongame-lib/: build.gradle
permissiongame-lib/src/androidTest/java/com/crystal/permission/: ApplicationTest.java
permissiongame-lib/src/main/: AndroidManifest.xml
permissiongame-lib/src/main/java/com/crystal/permission/: PermissionProxy.java  PermissionRequest.java
permissiongame-lib/src/main/java/com/crystal/permission/utils/: Utils.java
permissiongame-lib/src/main/res/values/: strings.xml
permissiongame-lib/src/test/java/com/crystal/permissiongamelib/: ExampleUnitTest.java
